# Instagram

./: Instagram.sln
Instagram.Data/: ApplicationDbContext.cs  ApplicationUser.cs  Comment.cs  Instagram.Data.csproj  Post.cs  Profile.cs  Reply.cs  Tag.cs
Instagram.Data/Migrations/: 20220119041040_CreateDB.Designer.cs  20220119041040_CreateDB.cs  ApplicationDbContextModelSnapshot.cs
Instagram.Model/: Instagram.Model.csproj
Instagram.Model/CommentModel/: CommentCreate.cs  CommentDetail.cs  CommentEdit.cs  CommentListItem.cs
Instagram.Model/PostModel/: PostCreate.cs  PostDetail.cs  PostEdit.cs  PostListItem.cs
Instagram.Model/ProfileModel/: ProfileDetail.cs  ProfileEdit.cs
Instagram.Model/ReplyModel/: ReplyCreate.cs  ReplyDetail.cs  ReplyEdit.cs  ReplyListItem.cs
Instagram.Model/TagModel/: TagCreate.cs  TagDetail.cs  TagEdit.cs  TagListItem.cs
Instagram.Service/: CommentService.cs  Instagram.Service.csproj  PostService.cs  ReplyService.cs  TagService.cs
Instagram.WebMVC/: Instagram.WebMVC.csproj  Program.cs  Startup.cs  web.config
Instagram.WebMVC/Areas/Identity/: IdentityHostingStartup.cs
Instagram.WebMVC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Instagram.WebMVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Instagram.WebMVC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Instagram.WebMVC/Controllers/: CommentController.cs  HomeController.cs  PostController.cs  ReplyController.cs  TagController.cs
Instagram.WebMVC/Data/: MappingProfile.cs
Instagram.WebMVC/Models/: ErrorViewModel.cs
Instagram.WebMVC/Properties/: launchSettings.json
Instagram.WebMVC/Views/: _ViewImports.cshtml
Instagram.WebMVC/Views/Post/: Create.cshtml  Index.cshtml
Instagram.WebMVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
